spring.application.name=learn
server.port=8080

#For URL and Drive to connect to jdbc
spring.datasource.url=jdbc:h2:mem:sathya
spring.datasource.driverClassName=org.h2.Driver

#to enable the path
spring.h2.enable.console=true
spring.h2.console.path=/h2-console
