spring.application.name=learn
server.port=8080
#For URL and Drive to connect to jdbc
spring.datasource.url=jdbc:h2:mem:Product
spring.datasource.driverClassName=org.h2.Driver

#to enable the path
spring.h2.enable.console=true
spring.h2.console.path=/h2-console

#To update the table each time instead of creating
spring.jpa.hibernate.ddl-auto=update

#To access the data from data.sql- if we didn't add it spring will not be able to find the database
# This tells the spring the data initialization is adter the table creation -> this issue happens from spring version 2.7 after
spring.jpa.defer-datasource-initialization=true

spring.jackson.date-format=dd-MM-yyyy

